{
  "name": "nevis",
  "productName": "Nevis",
  "version": "4.0.0-beta",
  "description": "Fast and Easy Results for Orienteering",
  "author": "brownben",
  "license": "MIT",
  "repository": "git+https://github.com/brownben/nevis.git",
  "bugs": "https://github.com/brownben/nevis/issues",
  "homepage": "https://github.com/brownben/nevis#readme",
  "main": "main.js",
  "keywords": [
    "timing",
    "orienteering",
    "results",
    "sportident"
  ],
  "dependencies": {
    "axios": "^0.18.1",
    "node-thermal-printer": "git+https://github.com/brownben/node-thermal-printer.git",
    "pouchdb": "^7.0.0",
    "printer": "^0.2.2",
    "serialport": "^7.1.4",
    "vue": "^2.6.6",
    "vue-router": "^3.0.6",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "@vue/cli-service": "^3.6.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^24.1.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "concurrently": "^4.1.0",
    "electron": "^4.0.5",
    "electron-builder": "^20.38.5",
    "electron-toolkit": "^1.0.24",
    "eslint": "^5.14.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.2.1",
    "jest": "^24.1.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "stylus-supremacy": "^2.12.7",
    "vue-template-compiler": "^2.6.6"
  },
  "scripts": {
    "dev": "concurrently -k -n vue,electron \"vue-cli-service serve\" \"electron . --NODE_ENV=development\"",
    "build": "vue-cli-service build",
    "rebuild": "electron-builder install-app-deps",
    "postinstall": "npm run rebuild",
    "dist": "build",
    "pack": "build --dir",
    "lint": "npm run lint-styles && npm run lint-js",
    "lint-js": "eslint main.js ./src/ --ext .vue,.js --fix",
    "lint-styles": "stylus-supremacy format ./src/assets/styles/*.styl --options stylusSupremacy.json --replace",
    "test": "jest",
    "test-coverage": "jest --coverage",
    "electron-toolkit": "electron ./node_modules/electron-toolkit"
  },
  "vue": {
    "publicPath": "./"
  },
  "build": {
    "appId": "Nevis",
    "productName": "Nevis",
    "win": {
      "target": "nsis",
      "icon": "./assets/nevis.ico"
    }
  }
}
